<!doctype html>
<html lang="en-GB">

<head>
	<meta charset="utf-8">
	<meta name="description" content="The Deepfake Queen's Christmas message has aired at Channel 4 on 03:25pm, December 25, 2020 GMT." />
	<meta name="keywords" content="Deepfake, Queen, Deepfake Queen, Christmas message, Channel 4, Debra Stephenson" />
	<meta property="og:type" content="article" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="DeepFake Queen Elizabeth II's Alternative Royal Christmas Message 2020" />
	<meta name="twitter:description" content="The Deepfake Queen's Christmas message has aired at Channel 4 on 03:25pm, December 25, 2020 GMT." />
	<meta name="twitter:image" content="https://www.deepfakequeen.com/q2.jpg" />
	<meta property="og:url" content="https://www.deepfakequeen.com" />
	<meta property="og:title" content="DeepFake Queen Elizabeth II's Alternative Royal Christmas Message 2020" />
	<meta property="og:description" content="The Deepfake Queen's Christmas message has aired at Channel 4 on 03:25pm, December 25, 2020 GMT." />
	<meta property="og:image" content="https://www.deepfakequeen.com/q2.jpg" />
	<meta property="og:image:secure_url" content="https://www.deepfakequeen.com/q2.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:alt" content="The Deepfake Queen's Christmas message." />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
	<title>DeepFake Queen Elizabeth II's Alternative Royal Christmas Message 2020</title>
	<link rel="icon" href="favicon.ico">
	<style>
		@media (min-width: 992px) {
			.container {
				max-width: 720px;
			}
		}
		
		.resp-sharing-button__link,
		.resp-sharing-button__icon {
			display: inline-block
		}
		
		.resp-sharing-button__link {
			text-decoration: none;
			color: #fff;
			margin: 0.5em
		}
		
		.resp-sharing-button {
			border-radius: 5px;
			transition: 25ms ease-out;
			padding: 0.5em 0.75em;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}
		
		.resp-sharing-button__icon svg {
			width: 1em;
			height: 1em;
			margin-right: 0.4em;
			vertical-align: top
		}
		
		.resp-sharing-button--small svg {
			margin: 0;
			vertical-align: middle
		}
		/* Non solid icons get a stroke */
		
		.resp-sharing-button__icon {
			stroke: #fff;
			fill: none
		}
		/* Solid icons get a fill */
		
		.resp-sharing-button__icon--solid,
		.resp-sharing-button__icon--solidcircle {
			fill: #fff;
			stroke: none
		}
		
		.resp-sharing-button--twitter {
			background-color: #55acee
		}
		
		.resp-sharing-button--twitter:hover {
			background-color: #2795e9
		}
		
		.resp-sharing-button--pinterest {
			background-color: #bd081c
		}
		
		.resp-sharing-button--pinterest:hover {
			background-color: #8c0615
		}
		
		.resp-sharing-button--facebook {
			background-color: #3b5998
		}
		
		.resp-sharing-button--facebook:hover {
			background-color: #2d4373
		}
		
		.resp-sharing-button--tumblr {
			background-color: #35465C
		}
		
		.resp-sharing-button--tumblr:hover {
			background-color: #222d3c
		}
		
		.resp-sharing-button--reddit {
			background-color: #5f99cf
		}
		
		.resp-sharing-button--reddit:hover {
			background-color: #3a80c1
		}
		
		.resp-sharing-button--google {
			background-color: #dd4b39
		}
		
		.resp-sharing-button--google:hover {
			background-color: #c23321
		}
		
		.resp-sharing-button--linkedin {
			background-color: #0077b5
		}
		
		.resp-sharing-button--linkedin:hover {
			background-color: #046293
		}
		
		.resp-sharing-button--email {
			background-color: #777
		}
		
		.resp-sharing-button--email:hover {
			background-color: #5e5e5e
		}
		
		.resp-sharing-button--xing {
			background-color: #1a7576
		}
		
		.resp-sharing-button--xing:hover {
			background-color: #114c4c
		}
		
		.resp-sharing-button--whatsapp {
			background-color: #25D366
		}
		
		.resp-sharing-button--whatsapp:hover {
			background-color: #1da851
		}
		
		.resp-sharing-button--hackernews {
			background-color: #FF6600
		}
		
		.resp-sharing-button--hackernews:hover,
		.resp-sharing-button--hackernews:focus {
			background-color: #FB6200
		}
		
		.resp-sharing-button--vk {
			background-color: #507299
		}
		
		.resp-sharing-button--vk:hover {
			background-color: #43648c
		}
		
		.resp-sharing-button--facebook {
			background-color: #3b5998;
			border-color: #3b5998;
		}
		
		.resp-sharing-button--facebook:hover,
		.resp-sharing-button--facebook:active {
			background-color: #2d4373;
			border-color: #2d4373;
		}
		
		.resp-sharing-button--twitter {
			background-color: #55acee;
			border-color: #55acee;
		}
		
		.resp-sharing-button--twitter:hover,
		.resp-sharing-button--twitter:active {
			background-color: #2795e9;
			border-color: #2795e9;
		}
		
		.resp-sharing-button--tumblr {
			background-color: #35465C;
			border-color: #35465C;
		}
		
		.resp-sharing-button--tumblr:hover,
		.resp-sharing-button--tumblr:active {
			background-color: #222d3c;
			border-color: #222d3c;
		}
		
		.resp-sharing-button--email {
			background-color: #777777;
			border-color: #777777;
		}
		
		.resp-sharing-button--email:hover,
		.resp-sharing-button--email:active {
			background-color: #5e5e5e;
			border-color: #5e5e5e;
		}
		
		.resp-sharing-button--pinterest {
			background-color: #bd081c;
			border-color: #bd081c;
		}
		
		.resp-sharing-button--pinterest:hover,
		.resp-sharing-button--pinterest:active {
			background-color: #8c0615;
			border-color: #8c0615;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-V13LVZS7S6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-V13LVZS7S6');
	</script>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-danger">
		<div class="container">
			<a class="navbar-brand" href="#">DeepFake Queen</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="https://sedo.com/search/details/?domain=deepfakequeen.com" target="_blank">Make an offer</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="mailto:info@deepfakequeen.com?subject=DeepFakeQueen.com">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<h1>DeepFake Queen Elizabeth II's 2020 Royal Christmas Message has aired at Channel 4 on 03:25pm, December 25, 2020 GMT.</h1>
		<img src="q2.jpg" class="img-fluid mb-5" alt="DeepFake Queen">
		<p>Every year on Christmas Day the Queen traditionally delivers a recorded message which is broadcast on the BBC and other broadcasters, talking about the events of the previous year.</p>

		<p>Since 1993, Channel 4 have been broadcasting their own alternative Christmas message at the same time as the Royal one. This has been presented by a variety of figures from a survivor of 9/11, former President Mahmoud Ahmadinejad of Iran, Sacha Baron Cohen as Ali G, Marge Simpson and Edward Snowden.</p>

		<p>This year, the message will be presented by ‘the Queen’ - in reality a Deep Faked recreation of the Queen with her voice provided by comedian and impressionist Debra Stephenson. The theme of the message will be ‘fake news’ and the dangers of media manipulation.</p>
		<!--blockquote class="twitter-tweet">
			<p lang="en" dir="ltr">An alternative message for a very alternative year. Watch on Christmas Day, 3:25pm. <a href="https://twitter.com/hashtag/AltXmas?src=hash&amp;ref_src=twsrc%5Etfw">#AltXmas</a> <a href="https://t.co/L0qYL8jncI">pic.twitter.com/L0qYL8jncI</a></p>&mdash; Channel 4 (@Channel4) <a href="https://twitter.com/Channel4/status/1341858620368142338?ref_src=twsrc%5Etfw">December 23, 2020</a></blockquote>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script-->

		<video style="max-width: 100%; height: auto;" controls>
  			<source src="https://video.twimg.com/amplify_video/1342071532068204544/vid/720x720/i2xNIhdrLk_-7CJ5.mp4?tag=13" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<h6><small class="text-muted">Source: Channel 4</small></h6>
		<!--video style="max-width: 100%; height: auto;" controls>
  			<source src="deepfakequeen.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video-->		

		<!-- Sharingbutton Facebook -->
		<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.deepfakequeen.com%2F" target="_blank" rel="noopener" aria-label="Share on Facebook">
			<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z" />
					</svg>
				</div>Share on Facebook</div>
		</a>

		<!-- Sharingbutton Twitter -->
		<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=DeepFake%20Queen%20Elizabeth%20II&#x27;s%202020%20Royal%20Christmas%20Message%20will%20be%20aired%20at%20Channel%204%20on%2003%3A25pm%2C%20December%2025%2C%202020%20GMT.&amp;url=https%3A%2F%2Fwww.deepfakequeen.com%2F" target="_blank" rel="noopener" aria-label="Share on Twitter">
			<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z" />
					</svg>
				</div>Share on Twitter</div>
		</a>

		<!-- Sharingbutton E-Mail -->
		<a class="resp-sharing-button__link" href="mailto:?subject=DeepFake%20Queen%20Elizabeth%20II&#x27;s%202020%20Royal%20Christmas%20Message%20will%20be%20aired%20at%20Channel%204%20on%2003%3A25pm%2C%20December%2025%2C%202020%20GMT.&amp;body=https%3A%2F%2Fwww.deepfakequeen.com%2F" target="_self" rel="noopener" aria-label="Share by E-Mail">
			<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--large">
				<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z" />
						<path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z" />
					</svg>
				</div>Share by E-Mail</div>
		</a>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<footer>
		<div class="container text-center mt-5 mb-5"><a href="https://www.deepfakequeen.com">DeepFakeQueen.com</a> | <a href="https://sedo.com/search/details/?domain=deepfakequeen.com" target="_blank">Make an offer</a> | <a href="mailto:info@deepfakequeen.com?subject=DeepFakeQueen.com">Contact Us</a></div>
	</footer>
</body>

</html>
